version: "3"
services:
  reverseproxy:
    build:
      context: ./udagram-reverseproxy
    image: noreenwu/reverseproxy:v7
  backend_user:
    build:
      context: ./udagram-api-user
    image: noreenwu/udagram-api-user:v7
  backend_feed:
    build:
      context: ./udagram-api-feed
    image: noreenwu/udagram-api-feed:v22
  frontend:
    build:
      context: ./udagram-frontend
    image: noreenwu/udagram-frontend:v10